# E-Commerce-Back

./: Dockerfile  pom.xml
src/main/java/com/ECommerce/: ECommerceApplication.java
src/main/java/com/ECommerce/Dto/: CanvasjsChartData.java  ProductDto.java  UserDto.java
src/main/java/com/ECommerce/config/: AppStartConfiguration.java  SpringSecurityConfig.java
src/main/java/com/ECommerce/controller/: CanvasjsChartController.java  ProductController.java  UserController.java
src/main/java/com/ECommerce/converter/: GenericsConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/ECommerce/dao/: CanvasjsChartDao.java  CanvasjsChartDaoImpl.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ECommerce/exception/: EntityNotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/ECommerce/model/: Order.java  OrderProduct.java  OrderProductPK.java  Product.java  Role.java  User.java
src/main/java/com/ECommerce/service/: CanvasjsChartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ECommerce/util/: Routes.java
src/main/resources/: application.properties
